#Spring Boot Server configuration
server.port=8091
server.error.include-message=always
server.error.include-binding-errors=always

#To see H2 Console in Browser
#http://localhost:8091/h2-console
#Enabling H2 Console
spring.h2.console.enabled=true

# ===================
# DB
# ===================
spring.datasource.url=jdbc:h2:mem:productDB;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.platform=h2
spring.datasource.username=sa
spring.datasource.password=

# ===================
# JPA / HIBERNATE
# ===================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=true

# ===================
# LOGS
# ===================
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

# ===================
# API-DOCS / SWAGGER
# ===================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# ===================
# EUREKA CLIENT
# ===================
eureka.client.service-url.default = http://registry-service:8761/eureka/
management.endpoints.web.exposure.include=*
hystrix.metrics.enabled=true
management.endpoint.hystrix.stream.enabled=true

# ===================
# SPRING ADMIN
# ===================
spring.boot.admin.client.url= http://admin-service:8086
spring.boot.admin.client.instance.name="drone-service"